<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My First Website</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #d7d7ec;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background: hsl(122, 80%, 40%);
      color: white;
      padding: 20px;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
    section {
      padding: 40px;
    }
    footer {
      background: #0e0101;
      color: rgb(244, 247, 250);
      padding: 10px;
    }
  </style>

  
</head>
<body>
  <header>
    <h1>STUDIO INCENSO</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">about</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="home">
    <h2>Home</h2>
    <p>STUDIO INCENSO is a design company practicing architecture, interior, and landscape design.</p>
  </section>

  <section id="about">
    <h2>About</h2>
    <p>My name  Kamrul Hasan</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>You can reach me at: <a href="mailto:your@email.com">kamrularch008@gmail.com</a></p>
  </section>

  <footer>
    <p>WhatsApp 01751514142</p>
  </footer>

  <script>
    
  </script>
</body>
</html>
